{
    "value0": 1,
    "value1": 1,
    "value2": 0,
    "value3": 1,
    "value4": 0,
    "value5": {
        "Tag": "Primitive"
    },
    "value6": 1,
    "value7": 0,
    "value8": {
        "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value9": 1,
    "value10": 0,
    "value11": {
        "Parent": 4294967295,
        "First": 4294967295,
        "Next": 4294967295,
        "Prev": 4294967295
    },
    "value12": 0,
    "value13": 1,
    "value14": 0,
    "value15": {
        "Mesh": {
            "value0": 13824224003300809285
        }
    },
    "value16": 1,
    "value17": 0,
    "value18": {
        "Material": {
            "value0": 9328588109424295113
        }
    },
    "value19": 0
}