{
    "value0": 32,
    "value1": 32,
    "value2": 0,
    "value3": 1,
    "value4": 2,
    "value5": 3,
    "value6": 4,
    "value7": 5,
    "value8": 6,
    "value9": 7,
    "value10": 8,
    "value11": 9,
    "value12": 10,
    "value13": 11,
    "value14": 12,
    "value15": 13,
    "value16": 14,
    "value17": 15,
    "value18": 16,
    "value19": 17,
    "value20": 18,
    "value21": 19,
    "value22": 20,
    "value23": 21,
    "value24": 22,
    "value25": 23,
    "value26": 24,
    "value27": 25,
    "value28": 26,
    "value29": 27,
    "value30": 28,
    "value31": 29,
    "value32": 30,
    "value33": 31,
    "value34": 32,
    "value35": 0,
    "value36": {
        "Tag": "City.fbx"
    },
    "value37": 1,
    "value38": {
        "Tag": "City_building_041"
    },
    "value39": 2,
    "value40": {
        "Tag": "City_building_040"
    },
    "value41": 3,
    "value42": {
        "Tag": "City_building_039"
    },
    "value43": 4,
    "value44": {
        "Tag": "City_building_038"
    },
    "value45": 5,
    "value46": {
        "Tag": "City_building_037"
    },
    "value47": 6,
    "value48": {
        "Tag": "City_building_036"
    },
    "value49": 7,
    "value50": {
        "Tag": "City_building_035"
    },
    "value51": 8,
    "value52": {
        "Tag": "City_building_034"
    },
    "value53": 9,
    "value54": {
        "Tag": "City_building_033"
    },
    "value55": 10,
    "value56": {
        "Tag": "City_building_032"
    },
    "value57": 11,
    "value58": {
        "Tag": "City_building_031"
    },
    "value59": 12,
    "value60": {
        "Tag": "City_building_030"
    },
    "value61": 13,
    "value62": {
        "Tag": "Object010"
    },
    "value63": 14,
    "value64": {
        "Tag": "City_building_028"
    },
    "value65": 15,
    "value66": {
        "Tag": "City_building_026"
    },
    "value67": 16,
    "value68": {
        "Tag": "City_building_024"
    },
    "value69": 17,
    "value70": {
        "Tag": "City_building_023"
    },
    "value71": 18,
    "value72": {
        "Tag": "City_building_022"
    },
    "value73": 19,
    "value74": {
        "Tag": "City_building_017"
    },
    "value75": 20,
    "value76": {
        "Tag": "City_building_016"
    },
    "value77": 21,
    "value78": {
        "Tag": "City_building_014"
    },
    "value79": 22,
    "value80": {
        "Tag": "City_building_013"
    },
    "value81": 23,
    "value82": {
        "Tag": "City_building_011"
    },
    "value83": 24,
    "value84": {
        "Tag": "City_building_010"
    },
    "value85": 25,
    "value86": {
        "Tag": "Plane001"
    },
    "value87": 26,
    "value88": {
        "Tag": "Line002"
    },
    "value89": 27,
    "value90": {
        "Tag": "City_building_008"
    },
    "value91": 28,
    "value92": {
        "Tag": "City_building_007"
    },
    "value93": 29,
    "value94": {
        "Tag": "City_building_001"
    },
    "value95": 30,
    "value96": {
        "Tag": "City_building_004"
    },
    "value97": 31,
    "value98": {
        "Tag": "Camera"
    },
    "value99": 32,
    "value100": 0,
    "value101": {
        "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 0.009999999776482582,
            "y": 0.009999999776482582,
            "z": 0.009999999776482582
        }
    },
    "value102": 1,
    "value103": {
        "Position": {
            "x": 3069.52783203125,
            "y": 0.000021210729755694048,
            "z": -2161.2646484375
        },
        "Rotation": {
            "x": -90.0,
            "y": 90.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value104": 2,
    "value105": {
        "Position": {
            "x": -3467.9482421875,
            "y": -0.00009383451833855361,
            "z": 3064.388916015625
        },
        "Rotation": {
            "x": 270.0,
            "y": -90.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value106": 3,
    "value107": {
        "Position": {
            "x": -4280.72412109375,
            "y": -0.00009383451833855361,
            "z": 3064.388916015625
        },
        "Rotation": {
            "x": 270.0,
            "y": -90.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value108": 4,
    "value109": {
        "Position": {
            "x": -4164.900390625,
            "y": 0.0,
            "z": 1649.5394287109376
        },
        "Rotation": {
            "x": -95.19442749023438,
            "y": -90.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value110": 5,
    "value111": {
        "Position": {
            "x": -2031.7694091796876,
            "y": 0.0,
            "z": 1616.36083984375
        },
        "Rotation": {
            "x": 90.0,
            "y": 0.000018669335986487569,
            "z": -180.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value112": 6,
    "value113": {
        "Position": {
            "x": -3121.633056640625,
            "y": 0.000050146070861956108,
            "z": -3320.15771484375
        },
        "Rotation": {
            "x": 270.0,
            "y": -90.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value114": 7,
    "value115": {
        "Position": {
            "x": 1338.7989501953126,
            "y": -0.00009383451833855361,
            "z": 4080.251708984375
        },
        "Rotation": {
            "x": -90.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value116": 8,
    "value117": {
        "Position": {
            "x": 1604.95166015625,
            "y": 0.0,
            "z": 1669.6884765625
        },
        "Rotation": {
            "x": -95.19442749023438,
            "y": -90.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value118": 9,
    "value119": {
        "Position": {
            "x": -3236.149658203125,
            "y": 0.000050146070861956108,
            "z": -4237.0419921875
        },
        "Rotation": {
            "x": -90.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value120": 10,
    "value121": {
        "Position": {
            "x": -2947.84033203125,
            "y": 0.0,
            "z": -2101.409912109375
        },
        "Rotation": {
            "x": -90.0,
            "y": -0.00001001791224553017,
            "z": -4.0711105818956596e-13
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value122": 11,
    "value123": {
        "Position": {
            "x": -3467.9482421875,
            "y": -0.00009383451833855361,
            "z": 4183.55615234375
        },
        "Rotation": {
            "x": 270.0,
            "y": -90.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value124": 12,
    "value125": {
        "Position": {
            "x": -4280.72412109375,
            "y": -0.00009383451833855361,
            "z": 4183.55615234375
        },
        "Rotation": {
            "x": 270.0,
            "y": -90.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value126": 13,
    "value127": {
        "Position": {
            "x": -2060.4873046875,
            "y": -47.595985412597659,
            "z": -406.67425537109377
        },
        "Rotation": {
            "x": -90.0,
            "y": -0.00001001791224553017,
            "z": -4.0711105818956596e-13
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value128": 14,
    "value129": {
        "Position": {
            "x": 1338.7989501953126,
            "y": -0.00009383451833855361,
            "z": 3375.50390625
        },
        "Rotation": {
            "x": -90.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value130": 15,
    "value131": {
        "Position": {
            "x": 3151.18896484375,
            "y": 0.0,
            "z": 1644.6016845703126
        },
        "Rotation": {
            "x": 90.0,
            "y": -0.0,
            "z": -180.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value132": 16,
    "value133": {
        "Position": {
            "x": -2057.277099609375,
            "y": -6.919445991516113,
            "z": -4306.0830078125
        },
        "Rotation": {
            "x": 90.0,
            "y": -0.0,
            "z": -180.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value134": 17,
    "value135": {
        "Position": {
            "x": 4213.06396484375,
            "y": -0.00015106878709048033,
            "z": -3749.32861328125
        },
        "Rotation": {
            "x": -90.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value136": 18,
    "value137": {
        "Position": {
            "x": -2083.13232421875,
            "y": 0.0,
            "z": 2742.64892578125
        },
        "Rotation": {
            "x": 90.0,
            "y": 0.000018669335986487569,
            "z": -180.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value138": 19,
    "value139": {
        "Position": {
            "x": 4426.00830078125,
            "y": 0.00008553863881388679,
            "z": 3915.3720703125
        },
        "Rotation": {
            "x": -90.0,
            "y": 90.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value140": 20,
    "value141": {
        "Position": {
            "x": 3427.04248046875,
            "y": 0.00008553863881388679,
            "z": 4197.27490234375
        },
        "Rotation": {
            "x": 90.0,
            "y": -0.0,
            "z": -180.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value142": 21,
    "value143": {
        "Position": {
            "x": -1943.970703125,
            "y": 0.0,
            "z": -3206.1728515625
        },
        "Rotation": {
            "x": 90.0,
            "y": -0.0,
            "z": -180.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value144": 22,
    "value145": {
        "Position": {
            "x": -4228.8056640625,
            "y": 0.000050146070861956108,
            "z": -3320.15771484375
        },
        "Rotation": {
            "x": -90.0,
            "y": 90.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value146": 23,
    "value147": {
        "Position": {
            "x": 3013.4541015625,
            "y": -0.00015106878709048033,
            "z": -3749.32861328125
        },
        "Rotation": {
            "x": -90.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value148": 24,
    "value149": {
        "Position": {
            "x": 2515.401123046875,
            "y": 0.00008553863881388679,
            "z": 3915.3720703125
        },
        "Rotation": {
            "x": -90.0,
            "y": 90.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value150": 25,
    "value151": {
        "Position": {
            "x": -2.860260009765625,
            "y": 0.0,
            "z": -2.6032090187072756
        },
        "Rotation": {
            "x": -90.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 99.66352844238281,
            "y": 97.0616455078125,
            "z": 99.66352844238281
        }
    },
    "value152": 26,
    "value153": {
        "Position": {
            "x": -215.97718811035157,
            "y": 0.0,
            "z": -185.38381958007813
        },
        "Rotation": {
            "x": 270.0,
            "y": -90.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value154": 27,
    "value155": {
        "Position": {
            "x": 4097.99951171875,
            "y": -0.00020522465638350695,
            "z": -1827.0823974609376
        },
        "Rotation": {
            "x": -90.0,
            "y": 90.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value156": 28,
    "value157": {
        "Position": {
            "x": 1601.0491943359376,
            "y": -0.00015106878709048033,
            "z": -3749.32861328125
        },
        "Rotation": {
            "x": -90.0,
            "y": 0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value158": 29,
    "value159": {
        "Position": {
            "x": 1770.7164306640626,
            "y": 0.000021210729755694048,
            "z": -2005.32763671875
        },
        "Rotation": {
            "x": -90.0,
            "y": -0.00001001791224553017,
            "z": -4.0711105818956596e-13
        },
        "Scale": {
            "x": 100.0,
            "y": 100.0,
            "z": 100.0
        }
    },
    "value160": 30,
    "value161": {
        "Position": {
            "x": -4147.5888671875,
            "y": 0.0,
            "z": -2101.409912109375
        },
        "Rotation": {
            "x": -90.0,
            "y": -0.00001001791224553017,
            "z": -4.0711105818956596e-13
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value162": 31,
    "value163": {
        "Position": {
            "x": 0.0,
            "y": 110.0,
            "z": 55.0
        },
        "Rotation": {
            "x": -65.9000015258789,
            "y": -0.0,
            "z": 0.0
        },
        "Scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value164": 32,
    "value165": 0,
    "value166": {
        "Parent": 4294967295,
        "First": 1,
        "Next": 4294967295,
        "Prev": 4294967295
    },
    "value167": 1,
    "value168": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 2,
        "Prev": 1
    },
    "value169": 2,
    "value170": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 3,
        "Prev": 2
    },
    "value171": 3,
    "value172": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 4,
        "Prev": 3
    },
    "value173": 4,
    "value174": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 5,
        "Prev": 4
    },
    "value175": 5,
    "value176": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 6,
        "Prev": 5
    },
    "value177": 6,
    "value178": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 7,
        "Prev": 6
    },
    "value179": 7,
    "value180": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 8,
        "Prev": 7
    },
    "value181": 8,
    "value182": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 9,
        "Prev": 8
    },
    "value183": 9,
    "value184": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 10,
        "Prev": 9
    },
    "value185": 10,
    "value186": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 11,
        "Prev": 10
    },
    "value187": 11,
    "value188": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 12,
        "Prev": 11
    },
    "value189": 12,
    "value190": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 13,
        "Prev": 12
    },
    "value191": 13,
    "value192": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 14,
        "Prev": 13
    },
    "value193": 14,
    "value194": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 15,
        "Prev": 14
    },
    "value195": 15,
    "value196": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 16,
        "Prev": 15
    },
    "value197": 16,
    "value198": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 17,
        "Prev": 16
    },
    "value199": 17,
    "value200": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 18,
        "Prev": 17
    },
    "value201": 18,
    "value202": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 19,
        "Prev": 18
    },
    "value203": 19,
    "value204": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 20,
        "Prev": 19
    },
    "value205": 20,
    "value206": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 21,
        "Prev": 20
    },
    "value207": 21,
    "value208": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 22,
        "Prev": 21
    },
    "value209": 22,
    "value210": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 23,
        "Prev": 22
    },
    "value211": 23,
    "value212": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 24,
        "Prev": 23
    },
    "value213": 24,
    "value214": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 25,
        "Prev": 24
    },
    "value215": 25,
    "value216": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 26,
        "Prev": 25
    },
    "value217": 26,
    "value218": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 27,
        "Prev": 26
    },
    "value219": 27,
    "value220": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 28,
        "Prev": 27
    },
    "value221": 28,
    "value222": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 29,
        "Prev": 28
    },
    "value223": 29,
    "value224": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 30,
        "Prev": 29
    },
    "value225": 30,
    "value226": {
        "Parent": 0,
        "First": 4294967295,
        "Next": 4294967295,
        "Prev": 4294967295
    },
    "value227": 31,
    "value228": {
        "Parent": 4294967295,
        "First": 4294967295,
        "Next": 4294967295,
        "Prev": 4294967295
    },
    "value229": 1,
    "value230": 31,
    "value231": {
        "Camera": {
            "FOV": 45.0,
            "AspectRatio": 1.6296958923339844,
            "NearClip": 0.10000000149011612,
            "FarClip": 1000.0,
            "ProjectionType": 0,
            "ViewportWidth": 911.0,
            "ViewportHeight": 559.0
        }
    },
    "value232": 31,
    "value233": 1,
    "value234": {
        "Mesh": {
            "value0": 4337175100152092366
        }
    },
    "value235": 2,
    "value236": {
        "Mesh": {
            "value0": 4187966579627690673
        }
    },
    "value237": 3,
    "value238": {
        "Mesh": {
            "value0": 12685921013526305027
        }
    },
    "value239": 4,
    "value240": {
        "Mesh": {
            "value0": 4979641675814185605
        }
    },
    "value241": 5,
    "value242": {
        "Mesh": {
            "value0": 5862005051409970004
        }
    },
    "value243": 6,
    "value244": {
        "Mesh": {
            "value0": 1539806193559016069
        }
    },
    "value245": 7,
    "value246": {
        "Mesh": {
            "value0": 5453563411116361700
        }
    },
    "value247": 8,
    "value248": {
        "Mesh": {
            "value0": 14675680800590684856
        }
    },
    "value249": 9,
    "value250": {
        "Mesh": {
            "value0": 11838231357361133267
        }
    },
    "value251": 10,
    "value252": {
        "Mesh": {
            "value0": 14594094294309013267
        }
    },
    "value253": 11,
    "value254": {
        "Mesh": {
            "value0": 227079814697577418
        }
    },
    "value255": 12,
    "value256": {
        "Mesh": {
            "value0": 13082854288413572475
        }
    },
    "value257": 13,
    "value258": {
        "Mesh": {
            "value0": 9994060330702163757
        }
    },
    "value259": 14,
    "value260": {
        "Mesh": {
            "value0": 5318463058281223972
        }
    },
    "value261": 15,
    "value262": {
        "Mesh": {
            "value0": 13303073959252893817
        }
    },
    "value263": 16,
    "value264": {
        "Mesh": {
            "value0": 3554461613841146077
        }
    },
    "value265": 17,
    "value266": {
        "Mesh": {
            "value0": 14419814785988084078
        }
    },
    "value267": 18,
    "value268": {
        "Mesh": {
            "value0": 2108364052507231605
        }
    },
    "value269": 19,
    "value270": {
        "Mesh": {
            "value0": 1472418580295983725
        }
    },
    "value271": 20,
    "value272": {
        "Mesh": {
            "value0": 14106147708887537113
        }
    },
    "value273": 21,
    "value274": {
        "Mesh": {
            "value0": 6393614671361684720
        }
    },
    "value275": 22,
    "value276": {
        "Mesh": {
            "value0": 8020648633488212878
        }
    },
    "value277": 23,
    "value278": {
        "Mesh": {
            "value0": 6178296322183576649
        }
    },
    "value279": 24,
    "value280": {
        "Mesh": {
            "value0": 12401969376076718102
        }
    },
    "value281": 25,
    "value282": {
        "Mesh": {
            "value0": 11486952396644451408
        }
    },
    "value283": 26,
    "value284": {
        "Mesh": {
            "value0": 2872189897222763198
        }
    },
    "value285": 27,
    "value286": {
        "Mesh": {
            "value0": 1071912343234762868
        }
    },
    "value287": 28,
    "value288": {
        "Mesh": {
            "value0": 8359313137845669077
        }
    },
    "value289": 29,
    "value290": {
        "Mesh": {
            "value0": 16560652352479396108
        }
    },
    "value291": 30,
    "value292": {
        "Mesh": {
            "value0": 9355798506886915654
        }
    },
    "value293": 0,
    "value294": {
        "Mesh": {
            "value0": 13824224003300809285
        }
    },
    "value295": 30,
    "value296": 1,
    "value297": {
        "Material": {
            "value0": 17768160310744829386
        }
    },
    "value298": 2,
    "value299": {
        "Material": {
            "value0": 16437278849097201072
        }
    },
    "value300": 3,
    "value301": {
        "Material": {
            "value0": 16437278849097201072
        }
    },
    "value302": 4,
    "value303": {
        "Material": {
            "value0": 4561315209112050290
        }
    },
    "value304": 5,
    "value305": {
        "Material": {
            "value0": 4561315209112050290
        }
    },
    "value306": 6,
    "value307": {
        "Material": {
            "value0": 420264022652084303
        }
    },
    "value308": 7,
    "value309": {
        "Material": {
            "value0": 16437278849097201072
        }
    },
    "value310": 8,
    "value311": {
        "Material": {
            "value0": 4561315209112050290
        }
    },
    "value312": 9,
    "value313": {
        "Material": {
            "value0": 420264022652084303
        }
    },
    "value314": 10,
    "value315": {
        "Material": {
            "value0": 11027252704332266539
        }
    },
    "value316": 11,
    "value317": {
        "Material": {
            "value0": 16437278849097201072
        }
    },
    "value318": 12,
    "value319": {
        "Material": {
            "value0": 16437278849097201072
        }
    },
    "value320": 13,
    "value321": {
        "Material": {
            "value0": 5828338060191931413
        }
    },
    "value322": 14,
    "value323": {
        "Material": {
            "value0": 16437278849097201072
        }
    },
    "value324": 15,
    "value325": {
        "Material": {
            "value0": 4561315209112050290
        }
    },
    "value326": 16,
    "value327": {
        "Material": {
            "value0": 7707855465895401599
        }
    },
    "value328": 17,
    "value329": {
        "Material": {
            "value0": 16762035569222638167
        }
    },
    "value330": 18,
    "value331": {
        "Material": {
            "value0": 4561315209112050290
        }
    },
    "value332": 19,
    "value333": {
        "Material": {
            "value0": 16129513950348698843
        }
    },
    "value334": 20,
    "value335": {
        "Material": {
            "value0": 16129513950348698843
        }
    },
    "value336": 21,
    "value337": {
        "Material": {
            "value0": 11027252704332266539
        }
    },
    "value338": 22,
    "value339": {
        "Material": {
            "value0": 420264022652084303
        }
    },
    "value340": 23,
    "value341": {
        "Material": {
            "value0": 16762035569222638167
        }
    },
    "value342": 24,
    "value343": {
        "Material": {
            "value0": 16129513950348698843
        }
    },
    "value344": 25,
    "value345": {
        "Material": {
            "value0": 4569509641185448095
        }
    },
    "value346": 26,
    "value347": {
        "Material": {
            "value0": 13724598853766384335
        }
    },
    "value348": 27,
    "value349": {
        "Material": {
            "value0": 7707855465895401599
        }
    },
    "value350": 28,
    "value351": {
        "Material": {
            "value0": 16762035569222638167
        }
    },
    "value352": 29,
    "value353": {
        "Material": {
            "value0": 17768160310744829386
        }
    },
    "value354": 30,
    "value355": {
        "Material": {
            "value0": 11027252704332266539
        }
    },
    "value356": 0,
    "value357": 0
}